/* Global Styles */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: #4a4a4a;
  background-color: #fafafa;
  font-weight: 300;
  font-size: 1.125em; /* 18/16 pt = 1.125em */
  line-height: 1.5;
  text-align: center;
}

h1 {
  font-weight: 500;
  font-family: 'DM Serif Display', serif;
  font-size: 2.5em;
  color: #675a85;
  margin: 20px 0;
  }

h2 {
  font-weight: 700;
  font-size: 2em;
  font-family: 'DM Serif Display', serif;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

h3 {
  font-weight: 500;
  font-size: 1.25em;
  margin: 30px 0 0 0;
}

p {
  margin: 10px 0 20px 0;
}

/* Link Styles */

a {
  text-decoration: none;
  color: #4a4a4a;
}

a:hover {
  color: #675a85;
  margin-bottom: 2px;
  border-bottom: 2px solid #675a85;
}

/* Layout Styles */

.container {
  padding: 0 20px;
}

/* Section Styles */

header {
  margin-bottom: 30px;
}

header img {
  width: 70%;
  padding: 30px 0;
}

header p {
  line-height: 1.75;
}

nav li {
  list-style: none;
  display: block;
  background-color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px;
  margin-bottom: 5px;
}

#skills {
  padding: 30px 0;
  background-color: #fff;
}



#skills li {
  font-weight: 500;
  list-style: none;
  display: inline-block;
  background-color: #675a85;
  color: #fff;
  padding: 0 15px;
  margin: 5px;
  font-size: 0.75em;
  line-height: 2.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#portfolio {
  background-color: #fafafa;
  padding: 30px 0 0 0;
}

.card {
  margin: 0 0 60px 0;
}

.card img {
  width: 100%;
}

#contact {
  background-color: #fff;
  padding: 30px 0;
}

#contact p {
  margin: 20px 0;
}

span {
  font-weight: 700;
  color: #4a4a4a;
  letter-spacing: 1px;
  display: inline-block;
  margin-left: 10px;
}

footer {
  background-color: #fff;
  font-weight: 700;
  padding-top: 30px;
}

footer .container {
  border-top: solid 2px #e7e7e7;
  margin: 30px 20px;
  padding-top: 30px;
}

.footerLeft {
  float: left;
  font-family: 'DM Serif Display', serif;
  font-size: 1.25em;
}

.footerRight {
  float: right;
  font-size: 0.8em;
  text-transform: uppercase;
}

.backToTop {
  margin-top: 10px;
}

.footerNav {
  display: none;
}

.clearFix::after {
  content:"";
  display: table;
  clear: both;
}


@media (min-width: 768px) {

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav ul {
    text-align: center;
    margin-bottom: 50px;
  }

  nav li {
    display: inline;
    margin: 0 10px;
    background-color: #fafafa;
  }

  header {
    text-align: left;
    margin-bottom: 50px;
  }

  header img {
    width: 40%;
    float: right;
    margin-left: 20px;
    padding: 0 0 30px 0;
  }

  .flex {
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0 auto;
  }

  .card {
    width: 48%;
    margin-bottom: 50px;
  }

  .card p {
    padding: 0 20px;
  }

  .narrowColumn {
    max-width: 600px;
    margin: 0 auto;
  }

  .backToTop {
    display: none;
  }

  footer .container {
    width: 96%;
    max-width: 1200px;
    padding: 30px 0;
    margin: 0 auto;
  }

  .footerNav {
    display: block;
  }

  .footerNav li {
    list-style: none;
    display: inline-block;
    margin: 15px 10px;
  }

}

@media (min-width: 1024px) {

  #top {
    margin-top: 20px;
  }

  h1 {
    float: left;
  }

  nav {
    float: right;
    margin-top: 50px;
  }

  header {
    max-width: 900px;
    font-size: 1.25em;
  }

  header img {
    width: 40%;
  }

  .card {
    width: 32%;
  }

  .card p {
    padding: 0 10px;
  }


}
